MONGO_URI="mongodb+srv://githubandwebprojects:KuzTnKuj4GJ3NWlk@cluster0.j2ob4nx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

USERNAME= "githubandwebprojects";
PASSWOORD="KuzTnKuj4GJ3NWlk";
